<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Conversation with alice.innocuous@jwchat.org at Mon 02 Nov 2015 07:43:22 PM CST on ladiesman461@jwchat.org/ (jabber)</title></head><body><h3>Conversation with alice.innocuous@jwchat.org at Mon 02 Nov 2015 07:43:22 PM CST on ladiesman461@jwchat.org/ (jabber)</h3>
<font color="#16569E"><font size="2">(07:43:26 PM)</font> <b>ladiesman461:</b></font> hey<br/>
<font color="#A82F2F"><font size="2">(07:44:04 PM)</font> <b>alice.innocuous@jwchat.org:</b></font> oh hi<br/>
<font color="#16569E"><font size="2">(07:44:13 PM)</font> <b>ladiesman461:</b></font> you have any plan for tonight?<br/>
<font color="#A82F2F"><font size="2">(07:44:23 PM)</font> <b>alice.innocuous@jwchat.org:</b></font> ummm why?<br/>
<font color="#16569E"><font size="2">(07:44:30 PM)</font> <b>ladiesman461:</b></font> wanna hangout?<br/>
<font color="#16569E"><font size="2">(07:44:36 PM)</font> <b>ladiesman461:</b></font> Im going to Bailey's party soon<br/>
<font color="#A82F2F"><font size="2">(07:45:06 PM)</font> <b>alice.innocuous@jwchat.org:</b></font> well, my boyfriend is having a party too, and I'm supposed to be there<br/>
<font color="#16569E"><font size="2">(07:45:25 PM)</font> <b>ladiesman461:</b></font> meh.. you probably always go to his place anyways.<br/>
<font color="#16569E"><font size="2">(07:45:31 PM)</font> <b>ladiesman461:</b></font> We can have so much better time!<br/>
<font color="#A82F2F"><font size="2">(07:45:45 PM)</font> <b>alice.innocuous@jwchat.org:</b></font> that's true lol<br/>
<font color="#16569E"><font size="2">(07:45:58 PM)</font> <b>ladiesman461:</b></font> come on.. Just for tonight ;)<br/>
<font color="#A82F2F"><font size="2">(07:46:24 PM)</font> <b>alice.innocuous@jwchat.org:</b></font> okay, fine. Where do you want to meet?<br/>
<font color="#16569E"><font size="2">(07:46:32 PM)</font> <b>ladiesman461:</b></font> are you home?<br/>
<font color="#16569E"><font size="2">(07:46:37 PM)</font> <b>ladiesman461:</b></font> I can pick you up at your place<br/>
<font color="#A82F2F"><font size="2">(07:47:00 PM)</font> <b>alice.innocuous@jwchat.org:</b></font> sure, give me 30 minutes ;)<br/>
<font color="#16569E"><font size="2">(07:47:15 PM)</font> <b>ladiesman461:</b></font> :yes: see you soon<br/>
</body></html>
