<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Conversation with wh1t3r0s3@jwchat.org at Mon 02 Nov 2015 07:32:57 PM CST on ladiesman461@jwchat.org/ (jabber)</title></head><body><h3>Conversation with wh1t3r0s3@jwchat.org at Mon 02 Nov 2015 07:32:57 PM CST on ladiesman461@jwchat.org/ (jabber)</h3>
<font color="#16569E"><font size="2">(07:33:09 PM)</font> <b>ladiesman461:</b></font> hey, you ready to go to the party?<br/>
<font color="#A82F2F"><font size="2">(07:33:17 PM)</font> <b>wh1t3r0s3:</b></font> what?<br/>
<font color="#A82F2F"><font size="2">(07:33:23 PM)</font> <b>wh1t3r0s3:</b></font> i thought we were watching a movie at my place?<br/>
<font color="#16569E"><font size="2">(07:33:32 PM)</font> <b>ladiesman461:</b></font> what are you talking about?<br/>
<font color="#A82F2F"><font size="2">(07:33:37 PM)</font> <b>wh1t3r0s3:</b></font> the incredibles?<br/>
<font color="#16569E"><font size="2">(07:33:45 PM)</font> <b>ladiesman461:</b></font> who cares about that shitty cartoon<br/>
<font color="#A82F2F"><font size="2">(07:33:52 PM)</font> <b>wh1t3r0s3:</b></font> its not a shitty cartoon<br/>
<font color="#16569E"><font size="2">(07:34:03 PM)</font> <b>ladiesman461:</b></font> how old are you that you are still watching cartoons..<br/>
<font color="#A82F2F"><font size="2">(07:34:12 PM)</font> <b>wh1t3r0s3:</b></font> doesnt matter how old you are<br/>
<font color="#16569E"><font size="2">(07:34:26 PM)</font> <b>ladiesman461:</b></font> we can watch that anytime..<br/>
<font color="#16569E"><font size="2">(07:34:33 PM)</font> <b>ladiesman461:</b></font> we are going to Bailey's party tonight<br/>
<font color="#A82F2F"><font size="2">(07:34:40 PM)</font> <b>wh1t3r0s3:</b></font> no. im not going anywhere<br/>
<font color="#16569E"><font size="2">(07:34:54 PM)</font> <b>ladiesman461:</b></font> oh come on.. i will watch it with you tmr..<br/>
<font color="#A82F2F"><font size="2">(07:35:02 PM)</font> <b>wh1t3r0s3:</b></font> okay, whatever<br/>
<font color="#A82F2F"><font size="2">(07:35:06 PM)</font> <b>wh1t3r0s3:</b></font> im still not going to the party<br/>
<font color="#16569E"><font size="2">(07:35:12 PM)</font> <b>ladiesman461:</b></font> why not?<br/>
<font color="#A82F2F"><font size="2">(07:35:17 PM)</font> <b>wh1t3r0s3:</b></font> because..<br/>
<font color="#A82F2F"><font size="2">(07:35:20 PM)</font> <b>wh1t3r0s3:</b></font> i dont know anyone there?<br/>
<font color="#16569E"><font size="2">(07:35:24 PM)</font> <b>ladiesman461:</b></font> who cares?<br/>
<font color="#A82F2F"><font size="2">(07:35:38 PM)</font> <b>wh1t3r0s3:</b></font> clearly not you because you always force me to go to these parties with you<br/>
<font color="#16569E"><font size="2">(07:36:00 PM)</font> <b>ladiesman461:</b></font> stop being a little ***** and just drink more if you are uncomfortable<br/>
<font color="#16569E"><font size="2">(07:38:26 PM)</font> <b>ladiesman461:</b></font> you going or what<br/>
<font color="#16569E"><font size="2">(07:40:38 PM)</font> <b>ladiesman461:</b></font> fine<br/>
<font color="#16569E"><font size="2">(07:40:45 PM)</font> <b>ladiesman461:</b></font> have fun watching that shitty movie yourself<br/>
<font color="#16569E"><font size="2">(07:40:50 PM)</font> <b>ladiesman461:</b></font> Im going to the party<br/>
</body></html>
