<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Conversation with ladiesman461@jwchat.org at Wed 04 Nov 2015 09:18:02 AM CST on wh1t3r0s3@jwchat.org/ (jabber)</title></head><body><h3>Conversation with ladiesman461@jwchat.org at Wed 04 Nov 2015 09:18:02 AM CST on wh1t3r0s3@jwchat.org/ (jabber)</h3>
<font color="#16569E"><font size="2">(09:18:29 AM)</font> <b>wh1t3r0s3:</b></font> hey<br/>
<font color="#16569E"><font size="2">(09:20:01 AM)</font> <b>wh1t3r0s3:</b></font> so you are just not gonna talk to me anymore?<br/>
</body></html>
