<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Conversation with ladiesman461@jwchat.org at Tue 03 Nov 2015 01:29:03 PM CST on wh1t3r0s3@jwchat.org/ (jabber)</title></head><body><h3>Conversation with ladiesman461@jwchat.org at Tue 03 Nov 2015 01:29:03 PM CST on wh1t3r0s3@jwchat.org/ (jabber)</h3>
<font color="#16569E"><font size="2">(01:29:10 PM)</font> <b>wh1t3r0s3:</b></font> hey<br/>
<font color="#16569E"><font size="2">(01:29:19 PM)</font> <b>wh1t3r0s3:</b></font> you there?<br/>
<font color="#16569E"><font size="2">(01:29:30 PM)</font> <b>wh1t3r0s3:</b></font> hey<br/>
<font color="#A82F2F"><font size="2">(01:30:02 PM)</font> <b>ladiesman461@jwchat.org:</b></font> whats up<br/>
<font color="#16569E"><font size="2">(01:30:07 PM)</font> <b>wh1t3r0s3:</b></font> how was the party?<br/>
<font color="#A82F2F"><font size="2">(01:30:19 PM)</font> <b>ladiesman461@jwchat.org:</b></font> uhh awesome? You should've come<br/>
<font color="#16569E"><font size="2">(01:30:26 PM)</font> <b>wh1t3r0s3:</b></font> when did you get home<br/>
<font color="#A82F2F"><font size="2">(01:30:46 PM)</font> <b>ladiesman461@jwchat.org:</b></font> idk. whenever the party was over<br/>
<font color="#16569E"><font size="2">(01:30:53 PM)</font> <b>wh1t3r0s3:</b></font> you were at the party whole time?<br/>
<font color="#A82F2F"><font size="2">(01:31:07 PM)</font> <b>ladiesman461@jwchat.org:</b></font> yea.. what's the matter?<br/>
<font color="#16569E"><font size="2">(01:32:17 PM)</font> <b>wh1t3r0s3:</b></font> well.. i heard you stayed at the party for like 10 minutes then left with a girl named alice<br/>
<font color="#A82F2F"><font size="2">(01:32:44 PM)</font> <b>ladiesman461@jwchat.org:</b></font> what? where did you hear all this nonsense?<br/>
<font color="#16569E"><font size="2">(01:32:47 PM)</font> <b>wh1t3r0s3:</b></font> ha<br/>
<font color="#16569E"><font size="2">(01:33:11 PM)</font> <b>wh1t3r0s3:</b></font> so you are saying you dont know who this alice is<br/>
<font color="#A82F2F"><font size="2">(01:33:25 PM)</font> <b>ladiesman461@jwchat.org:</b></font> no i do not<br/>
<font color="#16569E"><font size="2">(01:33:29 PM)</font> <b>wh1t3r0s3:</b></font> are you cheating on me?<br/>
<font color="#A82F2F"><font size="2">(01:33:39 PM)</font> <b>ladiesman461@jwchat.org:</b></font> WHAT? are you drunk?<br/>
<font color="#16569E"><font size="2">(01:33:52 PM)</font> <b>wh1t3r0s3:</b></font> no im not drunk at all. maybe you were last night<br/>
<font color="#16569E"><font size="2">(01:34:08 PM)</font> <b>wh1t3r0s3:</b></font> you know, truth always prevails so better speak now before i find it out myself<br/>
<font color="#A82F2F"><font size="2">(01:34:39 PM)</font> <b>ladiesman461@jwchat.org:</b></font> I'm not hiding anything, so whatever<br/>
<font color="#A82F2F"><font size="2">(01:34:43 PM)</font> <b>ladiesman461@jwchat.org:</b></font> gotta go to class<br/>
<font color="#A82F2F"><font size="2">(01:34:45 PM)</font> <b>ladiesman461@jwchat.org:</b></font> ttyl<br/>
</body></html>
