<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Conversation with alice.innocuous@jwchat.org at Tue 03 Nov 2015 09:57:46 AM CST on l337h4x0r@jwchat.org/ (jabber)</title></head><body><h3>Conversation with alice.innocuous@jwchat.org at Tue 03 Nov 2015 09:57:46 AM CST on l337h4x0r@jwchat.org/ (jabber)</h3>
<font color="#16569E"><font size="2">(09:57:58 AM)</font> <b>l337h4x0r:</b></font> hey<br/>
<font color="#16569E"><font size="2">(09:59:51 AM)</font> <b>l337h4x0r:</b></font> hey<br/>
<font color="#16569E"><font size="2">(10:00:55 AM)</font> <b>l337h4x0r:</b></font> answer before I come to your place!!<br/>
<font color="#16569E"><font size="2">(10:04:56 AM)</font> <b>l337h4x0r:</b></font> hey<br/>
<font color="#16569E"><font size="2">(10:07:26 AM)</font> <b>l337h4x0r:</b></font> hey..<br/>
<font color="#A82F2F"><font size="2">(10:07:49 AM)</font> <b>alice.innocuous@jwchat.org:</b></font> what do you want<br/>
<font color="#16569E"><font size="2">(10:08:12 AM)</font> <b>l337h4x0r:</b></font> who were you with?<br/>
<font color="#A82F2F"><font size="2">(10:08:29 AM)</font> <b>alice.innocuous@jwchat.org:</b></font> that again?<br/>
<font color="#A82F2F"><font size="2">(10:09:00 AM)</font> <b>alice.innocuous@jwchat.org:</b></font> Why do I have to tell you whom I hang out with?<br/>
<font color="#16569E"><font size="2">(10:09:15 AM)</font> <b>l337h4x0r:</b></font> I saw a dude walking out of your place earlier<br/>
<font color="#16569E"><font size="2">(10:09:26 AM)</font> <b>l337h4x0r:</b></font> who the **** is he<br/>
<font color="#A82F2F"><font size="2">(10:09:39 AM)</font> <b>alice.innocuous@jwchat.org:</b></font> wtf?<br/>
<font color="#A82F2F"><font size="2">(10:09:49 AM)</font> <b>alice.innocuous@jwchat.org:</b></font> Are you stalking me now?<br/>
<font color="#16569E"><font size="2">(10:10:04 AM)</font> <b>l337h4x0r:</b></font> answer my question<br/>
<font color="#A82F2F"><font size="2">(10:10:42 AM)</font> <b>alice.innocuous@jwchat.org:</b></font> im not ****ing telling you<br/>
<font color="#A82F2F"><font size="2">(10:11:00 AM)</font> <b>alice.innocuous@jwchat.org:</b></font> also, I'm done with you<br/>
<font color="#A82F2F"><font size="2">(10:11:18 AM)</font> <b>alice.innocuous@jwchat.org:</b></font> don't speak to me ever again you ****ing creep<br/>
<font color="#16569E"><font size="2">(10:11:43 AM)</font> <b>l337h4x0r:</b></font> fine<br/>
<font color="#16569E"><font size="2">(10:12:13 AM)</font> <b>l337h4x0r:</b></font> I don't wanna deal with a **** like you either<br/>
<font color="#16569E"><font size="2">(10:12:40 AM)</font> <b>l337h4x0r:</b></font> btw, I don't really need you to tell me who he is<br/>
<font color="#16569E"><font size="2">(10:12:47 AM)</font> <b>l337h4x0r:</b></font> I can find out myself<br/>
</body></html>
