<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Conversation with ladiesman461@jwchat.org at Wed 04 Nov 2015 10:05:08 PM CST on wh1t3r0s3@jwchat.org/ (jabber)</title></head><body><h3>Conversation with ladiesman461@jwchat.org at Wed 04 Nov 2015 10:05:08 PM CST on wh1t3r0s3@jwchat.org/ (jabber)</h3>
<font color="#16569E"><font size="2">(10:05:20 PM)</font> <b>wh1t3r0s3:</b></font> hey where are you<br/>
<font color="#16569E"><font size="2">(10:05:27 PM)</font> <b>wh1t3r0s3:</b></font> are you home?<br/>
<font color="#16569E"><font size="2">(10:05:40 PM)</font> <b>wh1t3r0s3:</b></font> what's going on? you are not answering my phone<br/>
<font color="#16569E"><font size="2">(10:05:50 PM)</font> <b>wh1t3r0s3:</b></font> are you ok?<br/>
<font color="#16569E"><font size="2">(10:05:59 PM)</font> <b>wh1t3r0s3:</b></font> can i come over?<br/>
<font color="#16569E"><font size="2">(10:06:27 PM)</font> <b>wh1t3r0s3:</b></font> im sorry for accusing you earlier..<br/>
<font color="#16569E"><font size="2">(10:06:33 PM)</font> <b>wh1t3r0s3:</b></font> please talk to me<br/>
<font color="#16569E"><font size="2">(10:06:50 PM)</font> <b>wh1t3r0s3:</b></font> im coming over now<br/>
</body></html>
